{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "cadenaSql": "Server=.;database=DBCRUDECORE;Integrated Security=true;"
  }
}
